<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logomicro.png" type="image/x-icon">
   
   
   <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
   
    <!--LINK CSS-->
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap"
     rel="stylesheet">
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
   />
    
         <title>Micro 3D</title>
</head>
<body>
    
    

<header class="container-fluid box-container"> 
    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler ms-auto navbar-light bg-light "  type="button"  data-bs-toggle="collapse" data-bs-target="#navbarNav "  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Imagenes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
    <!--
  
    <nav class="menu-opciones" >
        
        <ul>
            <img src="img/icono12.png" class="img-3d" alt="">
            <li><a href="#Imagenes">Imagenes</a></li>
            <li class="lista-prod"><a href="#Productos">Productos</a> 
                
                <ul class="sub-lista-productos">
                    <li><a href="">Robot Otto</a></li>
                    <li><a href="">Soportes</a></li>
                    <li><a href="">Diseños</a></li>
                    <li><a href="">Herramientas</a></li>
                    <li><a href="">Ver mas</a></li>
                </ul>
            
            
            </li>
            <li><a href="contacto.html" target="_blank">Contacto</a></li>
            <li><a href="#Nosotros">Nosotros</a></li>
        </ul>
    </nav>

    -->
<section class="container-fluid box-imagen">

   <!--FILA-->
    <div class="row">
        <div class="col-lg-12">
        <img class="img-icono1" src="img/logomicro.png" alt="">
        </div>
    </div>

    
     <div class="row titulo">
         <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="animate__animated animate__fadeInUp" >Micro 3D</h1>
            <p class="parrafo animate__animated animate__bounceInLeft" >Productos & Diseños</p>
    </div>
    </div>


    <div class="caja-scroll">
        <i class="fas fa-angle-double-down caja-parrafo"></i>

    </div>


</section>

   
    <div class="titulo-2">
        <h2  >IMAGENES</h2>
    </div>



 
    <section class="galeria-imagenes">


        <div class="box grid-uno ">
            <img class="imagen" src="img/maceta2.jpg" alt="">
        </div>   
        
        <div class="box grid-dos">
            <img class="imagen" src="img/yerba2.jpg" alt="">
      
        </div>
           
        <div class="box grid-tres">
            <img class="imagen" src="img/bowl.jpg" alt="">          

        </div>  
        
        <div class="box grid-cuatro" >
            <img class="imagen" src="img/accesorio.jpg" alt="">

        </div>

        <div class="box grid-cinco" >
            <img class="imagen" src="img/soporte.jpg" alt="">

        </div>

        <div class="box grid-seis" >
            <img class="imagen img-6" src="img/ww.jpg" alt="">

        </div>


      
          
       

    </section>



 

    <div class="titulo-2">
        <h2>PRODUCTOS</h2>
    </div>

    <section class="container-fluid " id="Productos">
        
      <div class="row ms-auto">
          <div class="col-sm-12  col-lg-3">
           
            <div class="box-producto">
                <iframe class="img-prod" width="400" height="400" src="https://www.youtube.com/embed/VD6sgTo6NOY" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
               </iframe>
                
            
                <h3 class="texto">Robot Otto</h3>
                <a target="_blank" class="link-producto" href="https://instagram.com/micro.3d/">Visitar </a>
            </div>
          </div>
     
          <div class="col-sm-12 col-lg-3">
          
            <div class="box-producto">

                <img class="img-prod" src="img/notebook.jpg" alt="">
                
                <h3 class="texto">Soportes Notebook</h3>
                <a target="_blank" class="link-producto" href="https://instagram.com/micro.3d/">Visitar</a>
            </div>
          </div>

          <div class="col-sm-12  col-lg-3 "> 
           
            <div class="box-producto">
                <img class="img-prod"  src="img/accesorio.jpg" alt="">
        
                <h3 class="texto">Accesorios 3D</h3>
                <a target="_blank" class="link-producto" href="https://instagram.com/micro.3d/">Visitar</a>
            </div>

          </div>

          <div class="col-sm-12  col-lg-3">
           
            <div class="box-producto">
                <img class="img-prod" src="img/111.jpeg" alt="">
    
                <h3 class="texto">Consultar Diseños</h3>
                <a class="link-producto" href="contacto.html">Consultar</a>
            </div>

          </div>
     
    </div>  
 

    </section>

  

    
    <footer class="container-fluid border-top" id="Nosotros">

        <div class="row">
            <div class="col-sm-12 col-lg-4">
                <a class="link-footer" href="https://instagram.com/micro.3d/" >
                    <i class="fab fa-instagram"></i>
 
                </a>

                <a class="link-footer"  href="">
                    <i class="fab fa-facebook-f"></i>
     
                </a>

                
                <a class="link-footer" href="https://articulo.mercadolibre.com.ar/MLA-849530532-soporte-para-celular-iphone-android-_JM">
                   <i  class="fas fa-shopping-cart link-3 "></i> 

                    <span class="text-muted">© 2021 Company, Inc</span> 
                </a>

            
            </div>


            <div class="col-sm-6 col-lg-4">
                
            </div>

            <div class="col-sm-2 col-lg-4">
                 
            
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6020.748352477209!2d-58.803093401757586!3d-34.63358330259176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc943827bbee43%3A0xc90a792c5740a307!2sNine%20Shopping!5e0!3m2!1ses!2sar!4v1639246406240!5m2!1ses!2sar" width="600" height="450" style="border:0;" 
                     allowfullscreen="" 
                        loading="lazy">
                </iframe>
            </div>
        </div>



    
      
    </footer>







    
<!--METEMOS EL JAVASCRIPT DE BOOTSTRAP A LO ULTIMO-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</body>
</html>